# ArchenaAI.Common.Semantic.Kernel

./: ArchenaAI.Common.sln  README.md
ArchenaAI.Common.Semantic.Kernel/: ArchenaAI.Common.Semantic.Kernel.sln
ArchenaAI.Common.Semantic.Kernel/ArchenaAI.Common.Kernel.Tests/: ArchenaAI.Common.Kernel.Tests.csproj  UnitTest1.cs
ArchenaAI.Common.Semantic.Kernel/ArchenaAI.Common.Semantic.Kernel/: ArchenaKernel.cs  IArchenaKernel.cs
ArchenaAI.Common.Semantic.Kernel/ArchenaAI.Common.Semantic.Kernel/Actions/: ActionContext.cs  ActionDescriptor.cs  ActionRegistry.cs  IAction.cs  IActionContext.cs  LLMActionPlanner.cs
src/ArchenaAI.Common.Semantic.Kernel/: ArchenaAI.Common.Semantic.Kernel.csproj  README.md  SemanticOrchestrator.cs
src/ArchenaAI.Common.Semantic.Kernel/Agents/: ARASAgent.cs  ArchenaAgentBase.cs  ComplianceAgent.cs  DataEngineerAgent.cs  DevOpsAgent.cs  DocumentationAgent.cs  MemoryIndexerAgent.cs  SREAgent.cs  SoftwareArchitectAgent.cs
src/ArchenaAI.Common.Semantic.Kernel/Builders/: ArchenaKernelBuilder.cs  IArchenaKernelBuilder.cs
src/ArchenaAI.Common.Semantic.Kernel/Configuration/: IKernelOptions.cs  KernelOptions.cs
src/ArchenaAI.Common.Semantic.Kernel/Connectors/Http/: HttpConnector.cs  IHttpConnector.cs
src/ArchenaAI.Common.Semantic.Kernel/Connectors/Http/RefitClients/: IOllamaClient.cs  IOpenAIClient.cs
src/ArchenaAI.Common.Semantic.Kernel/Connectors/Kafka/: IKafkaConnector.cs  KafkaConnector.cs
src/ArchenaAI.Common.Semantic.Kernel/Connectors/Kafka/Extensions/: ServiceCollectionSemanticExtensions.cs
src/ArchenaAI.Common.Semantic.Kernel/Connectors/LLM/: ILLMConnector.cs  LLMConnector.cs
src/ArchenaAI.Common.Semantic.Kernel/Connectors/LLM/Models/: LLMRequest.cs  LLMRequestParameters.cs  LLMResponse.cs  MessageEntry.cs
src/ArchenaAI.Common.Semantic.Kernel/Connectors/Locals/: ILocalModelConnector.cs  LocalModelConnector.cs  LocalModelOptions.cs
src/ArchenaAI.Common.Semantic.Kernel/Connectors/Tools/: ITerminalExecutor.cs  IToolConnector.cs  IToolRegistry.cs  TerraformExecutor.cs  ToolDescriptor.cs  ToolRegistry.cs  ToolsConnector.cs
src/ArchenaAI.Common.Semantic.Kernel/Extensions/: ArchenaAiOptions.cs  KernelPipelineExtensions.cs  PipelineExtensions.cs  ServiceCollectionExtensions.cs  SkillExtensions.cs
src/ArchenaAI.Common.Semantic.Kernel/Memory/: InMemorySymbolicMemoryProvider.cs  MemoryManager.cs  SymbolicMemoryProvider.cs  VectorMemoryProvider.cs
src/ArchenaAI.Common.Semantic.Kernel/Memory/Contracts/: IMemoryManager.cs  IMemoryProvider.cs  ISymbolicMemoryProvider.cs  IVectorMemoryProvider.cs
src/ArchenaAI.Common.Semantic.Kernel/Memory/Models/: Embedding.cs  MemoryMetadata.cs  MemoryRecord.cs
src/ArchenaAI.Common.Semantic.Kernel/Messaging/: SemanticMessage.cs  SemanticMessageSerializer.cs
src/ArchenaAI.Common.Semantic.Kernel/Messaging/Agents/: AgentEnvelope.cs  AgentMessageType.cs  AgentRouter.cs  IAgent.cs
src/ArchenaAI.Common.Semantic.Kernel/Observability/: IKernelLogger.cs
src/ArchenaAI.Common.Semantic.Kernel/Orchestration/: ArchenaKernelOrchestrator.cs
src/ArchenaAI.Common.Semantic.Kernel/Pipelines/: LLMActionPipelineBehavior.cs  MediatorKernelAdapter.cs  VectorMemoryKernelBehavior.cs
src/ArchenaAI.Common.Semantic.Kernel/Pipelines/Behaviours/: RetryBehavior.cs  TimeoutBehaviour.cs  ValidationBehavior.cs
src/ArchenaAI.Common.Semantic.Kernel/Skills/: ISkillRegistry.cs  SkillCategory.cs  SkillContext.cs  SkillRegistry.cs
src/ArchenaAI.Common.Semantic.Kernel/Skills/BuiltIns/: ClassificationSkill.cs  CorrectionSkill.cs  ReasoningSkill.cs  SummarizationSkill.cs
src/ArchenaAI.Common.Semantic.Kernel/docs/Diagrams/: C4Component.mmd  C4Context.mmd
(+43 files in other folders)
